[tox]
envlist = py27,py36

[testenv]
changedir=tests
deps =
    urllib3
    pytest
    pytest-cov
    pytest-pep8
commands =
    pytest --pep8
    pytest --basetemp={envtmpdir} {posargs} --cov=exmail
